MONGODB_URL=mongodb+srv://felipejua:Juaneda13579@prueba-mern.esyga7k.mongodb.net/data?retryWrites=true&w=majority&appName=prueba-mern
PORT=4000
TOKEN_SECRET=somesecretkey
MERCADOPAGO_TOKEN=TEST-8019099162066657-051101-13d767fc1343a1202f178fe5a74806dd-1806414343
BASE_URL=http://localhost:5173
API_BASE_URL=http://localhost:4000/api/
